{
    "augment": true,
    "batch_size": 128,
    "embedding_size": 12,
    "extra_features": [
        "bond_length"
    ],
    "extra_info":[
        "functional_group_reacted"
    ],
    "fc_activation": "ReLU",
    "fc_batch_norm": false,
    "fc_dropout": 0.0,
    "fc_hidden_size_1": 256,
    "fc_hidden_size_shape": "flat",
    "fc_num_layers": 1,
    "freeze": false,
    "gated_activation": "ReLU",
    "gated_batch_norm": false,
    "gated_dropout": 0.0,
    "gated_graph_norm": false,
    "gated_hidden_size_1": 512,
    "gated_hidden_size_shape": "flat",
    "gated_num_fc_layers": 1,
    "gated_num_layers": 2,
    "gated_residual": true,
    "learning_rate": 0.001,
    "loss": "mse",
    "max_epochs": 100,
    "max_epochs_transfer":25, 
    "num_lstm_iters": 3,
    "num_lstm_layers": 1,
    "on_gpu": true,
    "precision": "32",
    "restore": false,
    "target_var": "ts",
    "target_var_transfer": "diff",
    "transfer": false,
    "weight_decay": 0.0
}