{
  "model": {
    "conv": "GatedGCNConv",
    "augment": true,
    "classifier": false,
    "classif_categories": 3,
    "cat_weights": [1.0, 1.0, 1.0],
    "embedding_size": 24,
    "epochs": 100,
    "extra_features": ["bond_length"],
    "extra_info": [],
    "filter_species": [3, 5],
    "fc_activation": "ReLU",
    "fc_batch_norm": true,
    "fc_dropout": 0.2,
    "fc_hidden_size_1": 256,
    "fc_hidden_size_shape": "flat",
    "fc_num_layers": 1,
    "gated_activation": "ReLU",
    "gated_batch_norm": false,
    "gated_dropout": 0.1,
    "gated_graph_norm": false,
    "gated_hidden_size_1": 512,
    "gated_hidden_size_shape": "flat",
    "gated_num_fc_layers": 1,
    "gated_num_layers": 2,
    "gated_residual": true,
    "learning_rate": 0.003,
    "precision": 32,
    "loss": "mse",
    "num_lstm_iters": 3,
    "num_lstm_layers": 1,
    "restore": false,
    "weight_decay": 0.0,
    "max_epochs": 1000,
    "max_epochs_transfer": 10,
    "transfer": false,
    "filter_outliers": true,
    "freeze": true,
    "reactant_only": false
  },
  "optim": {
    "batch_size": 128,
    "num_devices": 1,
    "num_nodes": 1,
    "num_workers": 1,
    "val_size": 0.15,
    "test_size": 0.1,
    "strategy": "ddp",
    "gradient_clip_val": 5.0,
    "accumulate_grad_batches": 3
  },
  "dataset": {
    "log_save_dir": "./model_log/",
    "lmdb_dir": "./lmdb_data/",
    "target_var": "dG_sp",
    "overwrite": true
  },
  "dataset_transfer": {
    "log_save_dir": "./model_log_transfer/",
    "lmdb_dir": "./lmdb_data_transfer/",
    "target_var": "diff",
    "overwrite": true
  }
}
